<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site da SuperGirl</title>
</head>
<body>
    <header>
        <div id="navbar">
            <img id="icon" src="imagens/icone_supergirl.png" alt="Icone SuperGirl">
            <h1>SuperGirl: A esperança é mais forte que o medo.</h1>
        </div>
       
       
    </header>
    <main>
        <section>
            <section id="sobre">
           
                <div class="sobre_ela">
                    <h3>SuperGirl</h3>
                    <img class="imagem_noticia" src="imagens/supergirl_imagem.webp" alt="">
                    
                </div>
                <div class="sobre_ela">
                    <h1>Sobre:</h1>
                    <p> SuperGirl é prima de SuperMan, seu nome verdadeiro é Kara Zor-El, é originária do planeta Krypton. Ela é filha de Alura In-Ze e Zor-El, irmão de Jor-El, o pai de Kal-El. A história de Supergirl geralmente gira em torno de sua adaptação ao novo planeta, seus desafios ao lidar com o fato de ser uma refugiada de Krypton e a busca por seu lugar no mundo, ao mesmo tempo em que assume uma postura heroica ao lado de Superman. </p>
                    <h1>Poderes:</h1>
                    <p> Ela possui uma força sobre-humana, capaz de levantar grandes quantidades de peso e derrotar inimigos muito poderosos. Ela também possui supervelocidade, voo, visão de raio-x e visão de calor, invulnerabilidade (sua pele é extremamente resistente, tornando-a praticamente imune a danos físicos), sopro congelante e fisiologia kryptoniana (a exposição à radiação solar amarela da Terra faz com que ela tenha todas essas habilidades, assim como Superman).</p>
                    <h1>Características:</h1>
                    <p> Kara Zor-El é uma heroína forte, determinada e corajosa. Ela tem um forte senso de justiça, mas também passa por dificuldades emocionais, principalmente por ter perdido sua família em Krypton e ter que se adaptar à nova vida na Terra. Supergirl tem cabelos loiros e olhos azuis, usando um traje vermelho e azul, similar ao de Superman, mas com uma saia e uma capa. Sua roupa é emblemática, com o "S" em um escudo no peito, representando a herança de Krypton.</p>

                </div>
        </section>
        <section id="titulo_herois">
            <div id="aliados">
                <h1>Aliados</h1>
            </div>

        </section>
        <section>
          
            <section id="herois">
                <div class="heroi">
                    <h3>J'onn J'onzz/Caçador de Marte</h3>
                    <img class="jonn_noticia" src="imagens/joncaçador.jpg" alt="">
                    <p>É um marciano e um dos membros fundadores da Liga da Justiça. Ele é mentor e tio de Miss Marte.</p>
                </div>
              <div class="heroi">
                  <h3>Alex Danvers/Sentinela</h3>
                  <img class="alex_noticia" src="imagens/Alex_Danvers.webp" alt="">
                  <p>É uma bioengenheira e a antiga diretora do D.O.E.. Ela é a filha de Eliza Danvers e do falecido Jeremiah Danvers. SuperGirlé sua irmã adotiva. Alex se tornou uma guardiã e aliada de sua irmã com o passar dos tempos.</p>
                </div>
              <div class="heroi">
                  <h3>Nia Nal/Sonhadora</h3>
                  <img class="nia_noticia" src="imagens/nianal.jpg" alt="">
                  <p>É uma híbrida humana-naltorina, uma repórter na CatCo Mídia Internacional e ex-redatora de discursos políticos. Depois da morte de sua mãe, Nia abraçou seus poderes e se tornou a super-heroína conhecida como Sonhadora. </p>
              </div>
            
            </section> 
            <section id="herois">
                <div class="heroi">
                    <h3>Querl Dox/Brainiac-5</h3>
                    <img class="nia_noticia" src="imagens/Querl_Dox.webp" alt="">
                    <p>É um coluano e antigo membro da Legião dos Super-Heróis. Ele é o namorado de Nia Nal e um amigo próximo de Kara Danvers, J'onn J'onzz, Alex Danvers, Lena Luthor e Kelly Olsen. Ele é um ser de intelecto nível 12 e um grande cientista e estrategista.</p>
                </div>
                <div class="heroi">
                    <h3>Kelly Olsen/Guardiã</h3>
                    <img class="nia_noticia" src="imagens/guardia.webp" alt="">
                    <p>É uma psicóloga brilhante especializada em trauma e ex-soldado do Exército dos EUA. Cansada de ver a comunidade sendo ignorada, Kelly decidiu lutar por eles e se tornou a Guardiã.</p>
                </div>
                <div class="heroi">
                    <h3>Lena Luthor</h3>
                    <img class="nia_noticia" src="imagens/lena.jpg" alt="">
                    <p>É uma empresária bilionária, filantropista e a antiga proprietária da CatCo Mídia Internacional.</p>
                </div>


            </section>
            <section id="titulo_viloes">
            <div id="viloes">
                <h1>Vilões</h1>
            </div>

        </section>
        <section>
          
            <section id="vilao">
                <div class="contra">
                    <h3>Lex Luthor</h3>
                    <img class="jonn_noticia" src="imagens/lex.avif" alt="">
                    <p>Lex voltou sua atenção para a prima do Homem de Aço: Supergirl. Depois de entrar em um conflito com a heroína e seus Superamigos, Lex, eventualmente, foi morto por sua própria irmã adotiva, Lena</p>
                </div>
              <div class="contra">
                  <h3>Gorila Grodd</h3>
                  <img class="alex_noticia" src="imagens/grodd.webp" alt="">
                  <p>É um gorila telepático hiperinteligente capaz de controlar as mentes dos outros. Ele e outros gorilas ganharam sapiência e poderes psíquicos depois que uma nave alienígena caiu em sua área.</p>
              </div>
              <div class="contra">
                  <h3>Antimonitor</h3>
                  <img class="nia_noticia" src="imagens/Anti-Monitor.webp" alt="">
                  <p>É um ser de poder supremo e malevolência que embarcou em uma missão para erradicar o multiverso por quaisquer meios necessários. Apesar de ser combatido por sua contraparte, Mar Novu , ele finalmente teve sucesso graças ao uso de sua invenção, o canhão de antimatéria .</p>
              </div>


            </section>
        </section>
    </main>
    <footer>
        <div id="rodape">
            <p>© 2025 [SuperGirl]. Todos os direitos reservados.
                Nenhuma parte deste conteúdo pode ser reproduzida sem permissão.</p>
        </div>
    </footer>
    
</body>
</html>
              